# RabbitMQ

./: MQ.sln  README.md
Common/: UtilityPaymentConsumerModel.cs
MQ-1/: MQ-1.csproj  Program.cs  Startup.cs
MQ-1/Controllers/: SenderController.cs
MQ-1/Properties/: launchSettings.json
MQ-2/: MQ-2.csproj  Program.cs  Startup.cs
MQ-2/Models/: OrderConsumer.cs
MQ-2/Properties/: launchSettings.json
